class arithmetic
{
	void main()
	{
		int x = 1 + 1;
		Console.WriteLine(x);
		int y = 2 * 2;
		Console.WriteLine(y);
		x = y / 4;
		Console.WriteLine(x);
		int z = 3*2-9;
		Console.WriteLine(z);

		int q = 2;
		if(-q == -2)
		{
			Console.WriteLine(1);
		}
		else
		{
			Console.WriteLine(0);
	    }

		for(int i=0; i<10; i++)
		{
			Console.WriteLine(i%2);
		}

		int high = 10;

		while(high > 0)
		{
			Console.WriteLine(high);
			high--;
		}

		for(a in [-10..5])
		{
			Console.WriteLine(a);
		}
	}
}