class arithmetic
{
	int AddInts(int a,int b) 
	{ 
		int ret = a + b;
		return ret; 
	}
	void main()
	{
		int x = AddInts(1,1);
		print(x);
		int y = 2 * 2;
		print(y);
		x = y / 4;
		print(x);
		int z = 3*2-9;
		print(z);

		int q = 2;
		if(-q == -2)
		{
			print(1);
		}
		else
		{
			print(0);
	    }

		for(int i=0; i<10; i++)
		{
			print(i%2);
		}

		int high = 10;

		while(high > 0)
		{
			print(high);
			high--;
		}

		for(a in [-10..5])
		{
			print(a);
		}

		int exp = 2 ^ 15;
		print(exp);
	}

	
}