class guesser
{
	void main()
	{
		string[] letters = new string[26];
		letters[0] = "a";
		letters[1] = "b";
		letters[2] = "c";
		letters[3] = "d";
		letters[4] = "e";
		letters[5] = "f";
		letters[6] = "g";
		letters[7] = "h";
		letters[8] = "i";
		letters[9] = "j";
		letters[10] = "k";
		letters[11] = "l";
		letters[12] = "m";
		letters[13] = "n";
		letters[14] = "o";
		letters[15] = "p";
		letters[16] = "q";
		letters[17] = "r";
		letters[18] = "s";
		letters[19] = "t";
		letters[20] = "u";
		letters[21] = "v";
		letters[22] = "w";
		letters[23] = "x";
		letters[24] = "y";
		letters[25] = "z";
		
		println("Think of a letter, and I will try to guess it.");
		println("Enter 'before' or 'after' as clues.  Enter 'yes' when correct.");

		bool accepted = false;

		int guess = 12;
		int last = guess;
		int upper = 26;
		int lower = 0;

		while(accepted == false)
		{
			last = guess;
			print(letters[guess]);
			println("?");
			string answer = readln();
			
			if(answer == "yes")
			{
				accepted = true;
			}
			else if (answer == "before")
			{
				upper = guess;
				guess = guess - ((upper-lower) / 2);
			}
			else if (answer == "after")
			{
				lower = guess;
				guess = lower + ((upper-lower) / 2);
			}
			else
			{
				println("Invalid input.  Please try again.");
				last++;
			}

			if((last == guess) && (accepted != true))
			{
				println("Impossible. You lied about an answer. I quit.");
				accepted = true;
			}
		}
		
		print("I guessed it!");
	}
}