class guessInt
{
	void main()
	{
		println("Enter a number 1 to 100, and I will guess it.");
		println("Each time I guess, enter 'higher', 'lower' or 'yes'.");
		
		string input = readln();

		bool accepted = false;
		int guess = 50;
		int last = guess;
		int upper = 100;
		int lower = 0;
		while(accepted == false)
		{
			last = guess;
			
			println(guess & "?");
			string response = readln();
			
			if(response == "yes")
			{
				accepted = true;
			}
			if(response == "lower")
			{
				upper = guess;
				guess = guess - ((upper-lower) / 2);
			}
			if(response == "higher")
			{
				lower = guess;
				guess = lower + ((upper-lower) / 2);
			}
			if((last == guess) && (accepted != true))
			{
				println("Impossible. You lied about an answer. I quit.");
				accepted = true;
			}
		}

		print("I win.");
	}
}