class arithmetic
{
	int DoubleMe(int a) 
	{ 
		return a * 2; 
	} 

	int ThreeParametersOhMy(int b, int c, int d)
	{
		return b + c + d;
	}
	
	void main()
	{
		int x = DoubleMe(1);
		func();
		println(x);
		int y = 2 * 2;
		println(y);
		x = y / 4;
		println(x);
		int z = 3*2-9;
		println(z);

		int q = 2;
		if(-q == -2)
		{
			println(1);
		}
		else
		{
			println(0);
	    }

		for(int i=0; i<10; i++)
		{
			println(i%2);
		}

		int high = 10;

		while(high > 0)
		{
			println(high);
			high--;
		}

		for(a in [-10..5])
		{
			println(a);
		}

		int exp = 2 ^ 15;
		println(exp);

		int e = ThreeParametersOhMy(-10, 15, -4);

		println(e);
	}

	void func()
	{
		println("Testing method call void...");
	}
}